{
  "name": "wordscapes-solver-front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_PUBLIC_API_URL=https://api.wordscapes-solver.home.ruchij.com next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.6",
    "react": "^19",
    "react-dom": "^19",
    "react-simple-keyboard": "^3.8.87"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.4",
    "typescript": "^5"
  }
}
